<!DOCTYPE html>
<html lang="en" data-theme="vmxclusives">
	<head>
		<title>VMXclusives | My Account</title>
				<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="VMXclusives: Get more intimate with your favorite crush">

		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<link rel="manifest" href="images/site.webmanifest">
		<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#00c8ba">
		<link rel="shortcut icon" href="images/favicon.ico">
		<meta name="msapplication-TileColor" content="#00c8ba">
		<meta name="msapplication-config" content="/images/browserconfig.xml">
		<meta name="theme-color" content="#00c8ba">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Inter:wght@100..900&display=swap" rel="stylesheet">

		<!-- DaisyUI CSS - https://daisyui.com/docs/cdn/ - Local dev env only Replace with tailwind CLI! -->
		<link href="https://cdn.jsdelivr.net/npm/daisyui@3.1.0/dist/full.css" rel="stylesheet" type="text/css" />
		<script src="https://cdn.tailwindcss.com"></script> 
		<!-- DaisyUI CSS end -->

		<!-- swiper css - todo: install & replace CDN -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
		<!-- Swiper - https://swiperjs.com/get-started -->
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> 

		<style type="text/css">
			/* Global styles & VMX colors - add to assets */
			/* Theme: https://daisyui.com/docs/themes/ */
			[data-theme=vmxclusives] {
				color-scheme: light;
				--pf: 183 47% 52%;
				--sf: 24 100% 50%;
				--af: 39 84% 51%;
				--nf: 280 46% 7%;
				--in: 198 93% 60%;
				--su: 122 100% 38%;
				--wa: 24 100% 50%;
				--er: 345 86% 52%;
				--pc: 183 20% 13%;
				--sc: 340 15% 16%;
				--ac: 37 41% 13%;
				--nc: 283 9% 81%;
				--inc: 198 100% 12%;
				--suc: 158 100% 10%;
				--wac: 43 100% 11%;
				--erc: 0 100% 14%;
				--rounded-box: 4px;
				--rounded-badge: 4px;
				--animation-btn: 0.25s;
				--animation-input: .2s;
				--btn-text-case: uppercase;
				--btn-focus-scale: 0.95;
				--border-btn: 1px;
				--p: 24 100% 50%;
				--s: 183 47% 52%;
				--a: 39 84% 58%;
				--n: 280 46% 14%;
				--b1: 0 0% 100%;
				--b2: 226 0% 92%;
				--b3: 223 14% 89%;
				--bc: 0 0% 7%;
				--rounded-btn: 4px;
				--tab-border: 2px;
				--tab-radius: .5rem
			}
			
			/* style overrides  */
			body{
				color: #121212;
			}
			*, body, body *{
				font-family: "Inter", sans-serif;
			}
			h1, h2, h3{
				font-family: "DM Serif Display", serif;
				font-weight: 400;
				font-style: italic;
				color: #121212;
			}
			.drawer-toggle:checked ~ .drawer-side{
				pointer-events: none;
				visibility: hidden;
			}
			#menu-drawer:checked ~ .drawer-side.megamenu,
			#search-drawer:checked ~ .drawer-side.search,
			#cart-drawer:checked ~ .drawer-side.cart,
			#sort-filter-drawer:checked ~ .drawer-side.sort-filter{
				pointer-events: auto;
				visibility: visible;
			}
			/* bg-[#1e1e1e] */
			.bg-theme-gray{
				background-color: #1e1e1e;
			}
			/* bg-[#121212] */
			.bg-theme-dark{
				background-color: #121212;
			}
			/* bg-[#00C8BA] */
			.bg-theme-alt{
				background-color: #00C8BA;
			}
			/* text-[#121212] */
			.text-theme{
				color: #121212;
			}
			/* text-[#00C8BA] */
			.text-theme-alt{
				color: #00C8BA;
			}
			/* text-[#FF6400]*/
			.text-theme-orange{
				color: hsl(var(--p));
			}
			/*hover:text-[#FF6400]*/
			.text-hover:hover{
				color: hsl(var(--p));
			}
			.btn.btn-primary,
			.btn.btn-primary-blue{
				background-color: hsl(var(--p));
				color: #fff;
				border-radius: 8px;
				font-weight: 300;
				font-size: 14px;
				border: 0px;
				outline: none !important;
				box-shadow: none !important;
			}
			.btn.btn-primary-blue{
				background-color: #00C8BA;
			}
			.btn.btn-primary-blue:hover,
			.btn.btn-primary-blue-alt:hover{
				background-color: #009389;
			}
			.btn.btn-primary:hover{
				background-color: #D45D10;
			}
			.btn.btn-primary-alt,
			.btn.btn-secondary,
			.btn.btn-primary-blue-alt{
				background-color: transparent;
				color: #fff;
				border-radius: 8px;
				font-weight: 300;
				font-size: 14px;
				border: 1px solid #fff;
				outline: none !important;
				box-shadow: none !important;
			}
			.btn.btn-primary-alt{
				border-color: hsl(var(--p));
			}
			.btn.btn-primary-blue-alt{
				color: #fff;
				border-color: #00C8BA;
			}
			.btn.btn-secondary{
				color: #121212;
				border-color: #121212;
			}
			.btn.btn-primary-alt:hover,
			.btn.btn-secondary:hover{
				color: hsl(var(--p));
				border-color: hsl(var(--p));
			}
			.overlay-bg-before{
				position: relative;
			}
			.overlay-bg-before:before{
				content: " ";
				position: absolute;
				display: block;
				width: 100%;
				height: 100%;
				top: 0px;
				left: 0px;
				background-color: rgba(0,0,0,0.6);
				z-index: 1;
			}
			.overlay-bg-before > *{
				z-index: 2;
				position: relative;
			}
			#agepopup.modal[open]{
				background-color: rgba(0,0,0,0.8);
			}
			.button-prev,
			.button-next{
				position: absolute;
				top: 50%;
				transition: opacity 0.3s;
			}
			.button-prev:hover,
			.button-next:hover{
				opacity: 0.7;
			}
			.button-prev.swiper-button-disabled,
			.button-next.swiper-button-disabled{
				opacity: 0.2;
			}
			.button-prev{
				left: 0px;
				transform: translate(-180%, -50%);
			}
			.button-next{
				right: 0px;
				transform: translate(180%, -50%);
			}
			.badge-xxs {
				height: 0.55rem;
				font-size: 0.55rem;
				line-height: .55rem;
				padding-left: 0.213rem;
				padding-right: 0.213rem;
			}
			.overlay-text,
			.overlay-icon-href{
				position: absolute;
				top: 0px;
				left: 0px;
				height: 100%;
				width: 100%;
				background-color: rgba(0,0,0,0.4);
			}
			.overlay-icon-href:after{
				content: url("data:image/svg+xml,%3Csvg%20width%3D%2232%22%20height%3D%2232%22%20viewBox%3D%220%200%2032%2032%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M6.66667%204C5.20925%204%204%205.20925%204%206.66667V25.3333C4%2026.7908%205.20925%2028%206.66667%2028H25.3333C26.7908%2028%2028%2026.7908%2028%2025.3333V16H25.3333V25.3333H6.66667V6.66667H16V4H6.66667ZM18.6667%204V6.66667H23.4479L11.0573%2019.0573L12.9427%2020.9427L25.3333%208.55208V13.3333H28V4H18.6667Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
			}
			.overlay-text > div,
			.overlay-icon-href:after{
				color: #fff;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.drawer-side .swiper-scrollbar-drag{
				background: rgba(112, 112, 112, 0.3);
			}
			.drawer-side .swiper-scrollbar{
				background: rgba(255, 255, 255, 0.1);
			}
			.w-swiper-wrap{
				width: calc(100vw - (100vw - 100%));
			}
			@media (min-width: 768px) {
			    .md\:text-banner{
			        font-size: 88px !important;
			    }
			    .md\:min-h-banner{
			        min-height: 642px !important;
			    }
				/* md:w-[28.334%]*/
				.md-w-slide-sm{
					width: 28.334% !important;
				}
				/* md:w-5/12*/
				.md-w-slide-lg{
					width: 43.3334% !important;
				}
			}
			@media (min-width: 1280px) {
				body .container {
					max-width: 1240px;
				}
			}
		</style>
	</head>
	<body>
		<div class="app" id="root">
			<div class="min-h-screen grid grid-cols-1 lg:grid-cols-2">
				<div class="w-full h-full relative hidden lg:block">
					<img src="images/acct-splash.jpg" draggable="false" loading="lazy" width="720" height="768" class="absolute w-full h-full top-0 left-0 object-cover">
				</div>
				<div class="w-full h-full flex flex-col p-10">
					<div class="m-auto w-[472px] max-w-full">
						<a href="/" class="inline-block mb-10">
							<picture>
								<source srcset="images/logo.webp 1x, images/logo_x2.webp 2x" type="image/webp">
								<source srcset="images/logo.jpg 1x, images/logo_x2.jpg 2x" type="image/jpg">
								<img 
									alt="VMX" 
									draggable="false" 
									height="32" 
									width="93" 
									loading="lazy" 
									src="images/logo.jpg"
								/>
							</picture>
						</a>
						<h4 class="font-bold text-lg lg:text-2xl mb-5">Sign in</h4>
						<form>
							<div class="mb-2">
								<label class="form-control w-full">
									<div class="label">
										<span class="label-text opacity-40 text-theme">Email Address</span>
									</div>
									<input type="email" placeholder="Please enter your email address" value="" name="name" class="input input-bordered w-full text-theme"/>
								</label>
							</div>
							<div class="mb-2">
								<label class="form-control w-full">
									<div class="label">
										<span class="label-text opacity-40 text-theme">Password</span>
										<span class="label-text-alt opacity-40 text-theme flex gap-1 items-center">
											<svg width="20" height="13" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.49984 6.77757C2.49984 6.74703 2.51445 6.63292 2.61034 6.42241C2.70162 6.22203 2.84631 5.97845 3.04823 5.7038C3.45186 5.15481 4.04612 4.53325 4.77637 3.94847C6.25305 2.76595 8.15761 1.83338 10.0037 1.83338C11.8528 1.83338 13.7562 2.75442 15.2286 3.9282C15.9571 4.50899 16.5493 5.12781 16.9513 5.6778C17.3833 6.26896 17.4998 6.64956 17.4998 6.77757C17.4998 6.88488 17.4005 7.21429 16.9765 7.7302C16.5823 8.20975 15.9963 8.74133 15.2685 9.23728C13.8043 10.2351 11.8848 11.0098 10.0081 11C8.1286 10.9901 6.20404 10.2008 4.73509 9.19944C4.00504 8.70176 3.41681 8.17122 3.0211 7.69591C2.59222 7.18075 2.49984 6.86397 2.49984 6.77757ZM10.0037 0.16671C7.63743 0.16671 5.37341 1.33516 3.73458 2.64753C2.90708 3.31019 2.20685 4.03455 1.70543 4.71655C1.45484 5.05739 1.24436 5.40057 1.09361 5.73154C0.947458 6.05239 0.833172 6.41424 0.833172 6.77757C0.833172 7.4789 1.25981 8.18521 1.74023 8.76227C2.25382 9.37918 2.96519 10.01 3.7963 10.5766C5.44967 11.7037 7.6937 12.6545 9.9993 12.6666C12.3076 12.6788 14.5528 11.7419 16.2071 10.6145C17.0386 10.0479 17.7503 9.41343 18.264 8.78854C18.7478 8.2 19.1665 7.48655 19.1665 6.77757C19.1665 6.08928 18.7684 5.33954 18.2968 4.69435C17.7952 4.00801 17.0948 3.28448 16.2675 2.62497C14.6282 1.31814 12.3669 0.16671 10.0037 0.16671ZM9.99984 9.33338C11.6107 9.33338 12.9165 8.02754 12.9165 6.41671C12.9165 4.80588 11.6107 3.50004 9.99984 3.50004C8.38901 3.50004 7.08317 4.80588 7.08317 6.41671C7.08317 8.02754 8.38901 9.33338 9.99984 9.33338ZM11.2498 6.41671C11.2498 7.10707 10.6902 7.66671 9.99984 7.66671C9.30948 7.66671 8.74984 7.10707 8.74984 6.41671C8.74984 5.72635 9.30948 5.16671 9.99984 5.16671C10.6902 5.16671 11.2498 5.72635 11.2498 6.41671Z" fill="#121212" fill-opacity="0.4"/></svg>
											Show
										</span>
									</div>
									<input type="password" placeholder="Please enter your password" value="" name="name" class="input input-bordered w-full text-theme input-error"/>
									<div class="label">
										<span class="label-text-alt text-error">Incorrect password</span>
									</div>
								</label>
							</div>
							<div class="mb-5 flex flex-wrap justify-between">
								<div class="form-control">
									<label class="cursor-pointer label flex justify-start gap-4 p-0">
										<input type="checkbox" checked class="bg-white border-slate-400 checkbox checkbox-sm checkbox-primary"/>
										<span class="label-text text-theme text-base">Stay signed in</span> 
									</label>
								</div>
								<a href="account-forgot-password.html" class="text-theme-orange text-hover font-base transition-all">
									Forgot password?
								</a>
							</div>
							<div class="mb-2">
								<button class="btn btn-primary w-full mb-4">SIGN IN</button>
								<p class="text-center text-base">
									Don't have an account?
									<a href="account-signup.html" class="text-theme-orange text-hover font-base transition-all">
										Sign up
									</a>
								</p>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>